MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VirtualizeListViewMemoryLeak.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:VirtualizeListViewMemoryLeak.Models"
    xmlns:mpower="clr-namespace:MPowerKit.VirtualizeListView;assembly=MPowerKit.VirtualizeListView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:VirtualizeListViewMemoryLeak.ViewModels">

    <ContentPage.BindingContext>
        <vm:MainPageVm />
    </ContentPage.BindingContext>
    <Grid HorizontalOptions="Center" WidthRequest="500">
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ItemGroup">
                    <mpower:VirtualizeListViewCell>
                        <Border>
                            <toolkit:Expander IsExpanded="True">
                                <toolkit:Expander.Header>
                                    <Grid RowDefinitions="auto, auto" RowSpacing="5">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Title"
                                            Text="{Binding Name}" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="Body"
                                            Text="{Binding Description}" />
                                    </Grid>
                                </toolkit:Expander.Header>
                                <CollectionView ItemsSource="{Binding AllItems}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Item">
                                            <Grid ColumnDefinitions="auto, *">
                                                <Label FontAttributes="Bold" Text="{Binding Name}" />
                                                <Label Grid.Column="1" Text="{Binding Description}" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </toolkit:Expander>
                        </Border>
                    </mpower:VirtualizeListViewCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
